{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://joaisIA:Slipkchamber%409@hcajoa.qwkpuxs.mongodb.net/hcanutricao_dev?retryWrites=true&w=majority&appName=HCAJOA",
    "DatabaseName": "hcanutricao_dev"
  },
  "Jwt": {
    "Key": "ReplaceThisWithASecureRandomKeyOfAtLeast32Chars!",
    "Issuer": "LabelWise",
    "Audience": "LabelWiseUsers",
    "TokenExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7319",
      "https://localhost:7001",
      "https://localhost:4443",
      "http://localhost:3000"
    ]
  },
  "OCR": {
    "Provider": "Selector",
    "TessdataPath": null,
    "Language": "por+eng",
    "Selector": {
      "UseAzureWhenTesseractConfidenceBelow": 0.85
    },
    "AzureVision": {
      "Endpoint": "https://appfitnes.cognitiveservices.azure.com/",
      "ApiKey": "6VQ4kx3qjfi7SyWO1ZyHndXfot99XxM9W5v4m64dBheehEXWyuT8JQQJ99CCACYeBjFXJ3w3AAAFACOGAdiM",
      "Language": "pt",
      "TimeoutSeconds": 30,
      "EnableDetailedLogging": true
    }
  },
  "OpenAiVision": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "DebugImagePath": "C:\\temp\\labelwise_debug_images"
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "https://hca-doc-ai.cognitiveservices.azure.com/",
    "ApiKey": "54WcNZLhU7wOr4j7JqvN15AIdL3Uum0iZRqM54hrMbjPjEoKtRiUJQQJ99CDACYeBjFXJ3w3AAALACOGUtNw",
    "TimeoutSeconds": 15,
    "MaxRetries": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LabelWise.Infrastructure.Ocr": "Information"
    }
  }
}
