{
  "SummaryGeneration": {
    "Strategy": "RuleBased",
    "EnableFallback": true,
    "AiTimeoutSeconds": 10,
    "AiProvider": {
      "Provider": "AzureOpenAI",
      "Endpoint": "https://your-resource.openai.azure.com/",
      "ApiKey": "your-api-key-here",
      "ModelName": "gpt-4",
      "Temperature": 0.7,
      "MaxTokens": 200
    }
  }
}
